name: Build and Export Docker Image

on:
  push:
    branches:
      - main  # 当推送到 main 分支时触发
  workflow_dispatch:  # 也可以手动触发

jobs:
  build-and-export:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker Image
        run: |
          docker build -t pop-downloader:latest .

      - name: Export Docker Image
        run: |
          docker save pop-downloader:latest > PopDownloader-latest.tar

      - name: Get Git Commit Hash
        id: git_commit_hash
        run: echo "GIT_COMMIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Create or Update Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.GIT_COMMIT_HASH }}
          release_name: Release ${{ env.GIT_COMMIT_HASH }}
          draft: false
          prerelease: false

      - name: Upload Docker Image to Release
        id: upload_release_asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}  # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object
          asset_path: ./PopDownloader-latest.tar
          asset_name: PopDownloader-latest.tar
          asset_content_type: application/gzip
